{
  "main": "index.md",
  "name": "augmented-rnns",
  "typewriter": {
    "title": "Attention and Augmented Recurrent Neural Networks",
    "description": "Recurrent neural networks are one of the staples of deep learning, allowing neural networks to work with sequences of data like text, audio and video",
    "url": "http://distill.pub/2016/augmented-rnns/",
    "firstPublished": "Thu Sep 08 2016 10:27:05 GMT-0700 (PDT)",
    "lastPublished": "Thu Sep 08 2016 10:27:05 GMT-0700 (PDT)",
    "authors": [
      {
        "firstName": "Chris",
        "lastName": "Olah",
        "personalURL": "http://colah.github.io",
        "affiliation": "Google Brain",
        "affiliationURL": "http://g.co/brain"
      },
      {
        "firstName": "Shan",
        "lastName": "Carter",
        "personalURL": "http://shancarter.com",
        "affiliation": "Google Brain",
        "affiliationURL": "http://g.co/brain"
      }
    ]
  },
  "dependencies": {
    "d3": "^4.2.2"
  }
}
